# HotPizzaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotpizzaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotpizzaapp/: BottomFragment.kt  CartFragment.kt  EndFragment.kt  ImageFragment.kt  MainActivity.kt  MenuFragment.kt  PizzaApp.kt
app/src/main/java/com/example/hotpizzaapp/adapters/: PizzaAdapter.kt
app/src/main/java/com/example/hotpizzaapp/data/: BundleKeys.kt  PizzaDatabase.kt
app/src/main/java/com/example/hotpizzaapp/data/remote/: PizzaApi.kt  PizzaListResponse.kt
app/src/main/java/com/example/hotpizzaapp/models/: MenuFragmentViewModel.kt
app/src/main/java/com/example/hotpizzaapp/views/: BottomFragment.kt  CartFragment.kt  EndFragment.kt  ImageFragment.kt  MainActivity.kt  MenuFragment.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  custom_search.xml  ic_icon_search.xml  shape_buttons.xml  shape_line_sheet.xml  splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/drawable-v24/: ic_icon_search_light.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  button.xml  fragment_cart.xml  fragment_end.xml  fragment_image.xml  fragment_menu.xml  pizza_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/hotpizzaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
